<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <com.blogspot.atifsoftwares.circularimageview.CircularImageView
        android:id="@+id/profileIv"
        android:src="@drawable/ic_default"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <RelativeLayout
        android:background="@drawable/bg_receiver"
        android:layout_toRightOf="@+id/profileIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_play" />

        <ImageView
            android:id="@+id/imgPause"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_pause" />

        <TextView
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/imgPlay"
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Play" />
    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:layout_below="@+id/imgChat"
        android:id="@+id/txtSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
